
############################################## 通用
# {nmcli} 管理网络连接
nmcli device wifi list                                    -              查看可用wifi
nmcli device wifi connect <ssid> password <password>      -              设置连接的wifi
nmcli connection show                                     -              验证wifi连接
nmcli dev status                                          -              显示连接状态
nmcli dev disconnect wlan0

# IP命令使用
查看网络信息       -     ip addr show
启用或禁用网口     -     ip link set ens33  down/up
设置临时IP         -     ip addr add 169.254.145.21/255.255.0.0 dev eth0
删除临时IP         -     ip addr del 169.254.145.21/16 dev eth0
查看路由和网关信息 -     ip route show
设置指定路由       -     ip route add 120.0.0.0/8 via 192.168.31.1 dev wlan0
设置默认路由       -     ip route add default via 192.168.31.1
查看ip路由         -     ip route get 120.48.82.24
查看main表         -     ip route
查看全部表         -     ip rule

# 修改默认ip配置
vi /etc/sysconfig/network-scripts/ifcfg-eth0
DNS1=192.168.30.100
ip route add default via 192.168.40.254			# 默认网关

# 修改密码为空格, 注意有些ssh可能登录不上去
usermod -p "" root

########################################### ubuntu
# 切换python版本
sudo update-alternatives --config python

########################################### 4 编译相关
# 构建软件包
./bootstrap --prefix=/opt/cmake
make -j4

# 重新构建某个buildroot包
rm output/build/xxx 包 ，然后重新编译即可

# 查看关系buildroot关系依赖图
make graph-depends
make <pkg>-graph-depends
make graph-build               -          output/graphs中生成每个软件包构建时间的直方图 build.hist-duration.pdf








