########################################################################### 1 基本原理
1. bitbake去配方和配置文件指定的地方下载源码
2. 下载后将源码提取到工作区中(src目录)
3. 补丁、配置、编译
4. 生成SDK
####################### 文件
config/bitbake.conf  		-	yocto底层配置文件, 配置主要变量(公共变量)
class/base.bbclass   		-	通用任务配置文件
meta-xxx-layer       		-	元数据的集合
bb文件               		-	定义此目标需要完成的任务
conf/bblayers.conf   		-	定位工程所用到的层
bblayer.conf/local.conf     -	用户配置文件
recipe                      -   元数据的最常见形式, bb  .bbappend  inc   .bbclass

#### 包相关
src/yocto-meta-openeuler/meta-openeuler/recipes-core/packagegroups/base.bb -  所有要编译下载的包在这里
####################### 常用变量
PV                                        -   版本号

########################################################################### 2 基础流程
oebuild init <work_dir>                   -   初始化工作环境
oebuild update                            -   设置容器，拉取基础层
oebuild generate -p ok3588 -d ok3588      -   生成比那一配置文件
oebuild bitbake openeuler-image           -   编译镜像

########################################################################### 3 常用命令
####################### oebuild 命令
oebulid init -b openEuler-23.09              -   选择q初始化分支(失败)
oebuild generate -l                          -   列出支持的单板
oebuild generate -p <platform> -d <dir>      -   设置要构建的单板


####################### bitbake 常用命令
#### 1 构建
bitbake -b xxx.bb               -   构建

#### 2 清空
bitbake <recipe> -c cleansstate -   清理所有的构建产物，包括源码和下载的包
bitbake <recipe> -c clean       -   清理配方的构建缓存，而不是所有配方的缓存

#### 3 查看
bitbake -s | grep ^[^:]     	-   查看所有配方的task
bitbake -s <recipe> | grep ^T 	-   查看指定配方的task
bitbake xxx -c configure    	-   重新构建配置
bitbake -e zlib > mybb.log     	-   查看执行环境中使用的配置文件和类文件
bitbake xxx -c listtasks        -   列出此配方支持的所有人物
bitbake xxx -c <task>           -   执行该任务

########################################################################### 4 常用文件
$SDK/src/yocto-meta-openeuler/meta-openeuler/recipes-core/packagegroups/packagegroup-base.bb    -    所有的基础软件
$SDK/src/yocto-poky/meta/recipes-core/base-files                                                -    换标文件
$SDK/src/yocto-meta-openeuler/meta-openeuler/conf/distro/openeuler.conf                         -    openeuler配置文件
