############################################################### 1 日志
RED='\033[0;31m'
GREEN='\033[0;32m'
ORANGE='\033[0;33m'
NC='\033[0m'

### 打印
function log_e()
{
    echo -e "    ${RED}ERROR: $@ ${NC}"
}

function log_i()
{
    echo -e "${ORANGE}$@ ${NC}"
}

### 错误码
function log_errno()
{
    err_text=

    case $1 in
        1)  err_text="[$2] not exist" ;;

    esac

    echo -e "    ${RED}ERROR: ${err_text} ${NC}"
}

############################################################### 2 通用操作
### 查看软连接指向的文件
function who_ln_file()
{
    FILE=$(readlink -f "$1")
    NAME=${FILE##*/}
    echo $NAME
}

############################################################### 3 文件操作
### 文件初始化
function file_list_init()
{
    mkdir -p $WORK_PATH
    touch $DEFAULT_FILE 2>/dev/null
    ln -s $DEFAULT_FILE $WORK_FILE 2>/dev/null
    ln -s $THIS_FILE $LINK_FILE 2> /dev/null
}

### 文件添加
function file_list_add()
{
    echo $1 >> $2
}

### 删除文件某个元素
function file_list_del()
{
    sed --follow-symlinks -i ''$2' d' $1
}

### 清空文件
function file_list_clear()
{
    truncate -s 0 $1
}

# 获取文件元素, [$1 - dir] [$2 - num]
function get_dir_file_item()
{
    name=$2
    local ITEM                          # 本地ITEM变量
    declare -a files                    # 声明数组

    ITEM=$1/$2                          # 默认文件

    # 如果名字是数字, 则进行转换
    if [[ $2 =~ ^[0-9]+$ ]]; then
        name=$((name - 1))              # 编号 - 1(数组从0开始)
        files=($(ls $1))                # 查看目录储到files数组
        ITEM=$1/${files[$name]}         # 拼接ITEM
    fi

    echo $ITEM
}

### 文件内容展示 [$1 - dir_path] [$2 - num/file]
function file_show()
{
    if [[ $# == 1 ]]; then
        FILE=$(who_ln_file $1)
        log_i "[$FILE]"
        cat -n $1
    else
        ITEM=$(get_dir_file_item $1 $2)
        cat -n $ITEM
    fi
}

### 文件重命名
function file_rename()
{
    mv $1 $2
}

### 切换工作路径 
function work_file_switch()
{
    if [[ $# == 1 ]]; then
        dir_file_show $WORK_PATH
    else
        NEW_FILE=$(get_dir_file_item $1 $2)
        NEW_NAME=${NEW_FILE##*/}
        OLD_NAME=$(who_ln_file $WORK_FILE)
        
        touch $NEW_FILE                         # 创建新文件
        rm $WORK_FILE 2>/dev/null               # 删除之前的软连接
        ln -s $NEW_FILE $WORK_FILE 2>/dev/null  # 重新创建新的软连接
        log_i "[$OLD_NAME] => [$NEW_NAME]"
    fi
}

###  编辑文件
function edit_file()
{
    vim $1
}

############################################################### 4 目录内文件操作
# 查看某个目录中所有文件, [$1 - dir_path]
function dir_file_show()
{
    ls $1 | cat -n
}

### 文件删除 [$1 - dir_path] [$2 - num/name]
function dir_file_del()
{
    ITEM=$(get_dir_file_item $1 $2)
    rm $ITEM
}

############################################################### 5 其他
###  进入路径 [$1 - 全路径]
function cd_path()
{
    cd $1
}

###  编辑工作文件, $2 - 其他文件
function edit_work_file()
{
    if [[ $# == 1 ]]; then
        vim $WORK_FILE
    else
        if [ -e $WORK_PATH/$2 ];then
            vim $WORK_PATH/$2
        else
            log_errno 1 $2
        fi
    fi
}


    

