################################################################################################################ 1 日志
RED='\033[0;31m'

########################################################################################################
# 日志
########################################################################################################
function log_e()
{
    echo -e "    ${RED}error: $@ ${NC}"
}

########################################################################################################
# 错误码
########################################################################################################
function log_errno()
{
    err_text=

    case $1 in
        1)  err_text="[$2] not exist" ;;

    esac

    echo -e "    ${RED}error: ${err_text} ${NC}"
}

################################################################################################################ 2 列表
########################################################################################################
# 文件列表初始化 $1 - work path
########################################################################################################
function file_list_init()
{
    mkdir -p $WORK_PATH
    touch $DEFAULT_FILE 2>/dev/null
    ln -s $DEFAULT_FILE $WORK_FILE 2>/dev/null
}

########################################################################################################
# 在文件列表末尾追加 
# $1 - ITEM
# $2 - FILE
########################################################################################################
function file_list_add()
{
    echo $1 >> $2
}

########################################################################################################
# 删除列表元素
# $1 - FILE 
# $2 - id
########################################################################################################
function file_list_del()
{
    sed --follow-symlinks -i ''$2' d' $1
}

########################################################################################################
# 清空文件
########################################################################################################
function file_list_clear()
{
    truncate -s 0 $1
}

########################################################################################################
# 展示文件
########################################################################################################
function file_list_show()
{
    cat -n $1
}

########################################################################################################
# 删除文件
########################################################################################################
function file_del()
{
    rm $1
}

########################################################################################################
# 文件重命名
########################################################################################################
function file_rename()
{
    mv $1 $2
}

########################################################################################################
# 切换工作文件
# $1 - path,  $2 - sw-file
########################################################################################################
function work_file_switch()
{
    WORK_FILE=$1/$2
    LN_FILE=$1/current
    
    touch $WORK_FILE
    rm $LN_FILE 2>/dev/null
    ln -s $WORK_FILE $LN_FILE 2>/dev/null
}

################################################################################################################ 2 其他
########################################################################################################
# 进入路径
########################################################################################################
function cd_path()
{
    echo $1
    cd $1
}

########################################################################################################
# ls文件
########################################################################################################
function ls_file()
{
    l $1
} 

########################################################################################################
# ls文件
########################################################################################################
function edit_work_file()
{
    if [[ $# == 1 ]]; then
        vim $WORK_FILE
    else
        if [ -e $WORK_PATH/$2 ];then
            vim $WORK_PATH/$2
        else
            log_errno 1 $2
        fi
    fi
}

########################################################################################################
# 编辑文件
########################################################################################################
function edit_file()
{
    vim $1
}