# 通用路径
ROOT_PATH=$PATH_ZWTL_ROOT
WORK_PATH=$PATH_ZWTL_HOST/zwcd

# WORK文件
DEFAULT_FILE=$WORK_PATH/default
WORK_FILE=$WORK_PATH/current

# 专用文件
THIS_FILE=$ROOT_PATH/zwcd

source $ROOT_PATH/utuils


########################################################################################################
# 打印使用方法
########################################################################################################
function print_usage()
{
    echo "cmd           [arg]            [val]     description"
    echo "----------    -------------    ------    --------------"
	echo "kd                             .         add path"
    echo "kd                             num       cd path"
    echo "kd            -d               num       del path"
    echo "kd            -sw              group     switch group"
    echo "kd            -l/ls                      look group"
}

########################################################################################################
# 打印环境
########################################################################################################
function zwcd_env()
{
    echo -e "\033[33mENV VAR: \033[0m"
    echo "    export PATH=\$PATH:$PWD"
    echo "    export PATH_ZWTL_ROOT=$PWD"
    echo "    alias kd='source zwcd'"
}

########################################################################################################
# 进入路径
########################################################################################################
function entry_dir()
{
    TARGET=$(sed -n ''$1' p' $WORK_FILE)
    cd $TARGET
}

########################################################################################################
# 进入模糊路径, 优选选择最后匹配, 最后选择第一命中的
########################################################################################################
function entry_vague_dir()
{
    DIR=
    CNT=0
    TARGET=$(grep "$1" $WORK_FILE)

    # 选择逐行读取，然后匹配

    # 如果没匹配到, 那么打印已有列表
    if [ -z "$TARGET" ]; then
        list_show $WORK_FILE
        return
    fi

    # 将其转换为数组
    arr=($TARGET)

    # 如果只有一个路径匹配, 直接进入
    if [[ $(echo ${#arr[@]}) == 1 ]];then
        cd $TARGET
        return
    fi

    # 优路径最末尾匹配
    for ITEM in ${arr[@]}
    do
        LAST=$(echo ${ITEM##*/})
        if [[ $LAST == *${1}* ]];then
            CNT=$[$CNT+1]
            DIR=$ITEM
        fi
    done

    # 如果只匹配到一次, 则进入, 多次则打印
    if [[ $CNT == 1 ]];then
        cd $DIR
    else
		echo -e "\033[33mMultiple dir match please retry! \033[0m"
        CNT=0;
        cat $WORK_FILE | while read line; do
            CNT=$[$CNT+1]
            if [[ $line == *"$1"* ]]; then
                echo "    $CNT  $line"
            fi
        done
    fi
}

########################################################################################################
# 公共入口
########################################################################################################
function common_entry()
{
    case $1 in
        '.')         file_list_add $PWD $WORK_FILE ;;
        -d)          file_list_del $WORK_FILE $2 ;;
        -c)          file_list_clear $WORK_FILE ;;
        [1-9])       entry_dir $1 ;;
        [1-9][0-9]*) entry_dir $1 ;;
        +)           file_list_add $2 $WORK_FILE ;;
        *)           entry_vague_dir $1 ;;
    esac
}

########################################################################################################
# 操作work file
########################################################################################################
function op_work_file()
{
    WORK_FILE=$WORK_PATH/$2
    shift 2
    common_entry $@
}

########################################################################################################
# 操作默认文件
########################################################################################################
function op_default_file()
{
    if [[ $# == 1 ]]; then
        file_list_show $DEFAULT_FILE
    else
        WORK_FILE=$DEFAULT_FILE
        shift 1
        common_entry $@
    fi
}

########################################################################################################
# 跳转
########################################################################################################
function op_other_work_file()
{
    case $# in
        1) ls_file $WORK_PATH ;;
        2) file_list_show $WORK_PATH/$2 ;;
        *) op_work_file $@ ;;
    esac
}

########################################################################################################
# 程序入口
########################################################################################################
function zwcd_entry()
{
	# 参数判断
	if [ $# == 0 ];then
		file_list_show $WORK_FILE
    else
        case $1 in
            -h)          print_usage ;;
            -env)        zwcd_env ;;
            -cd)         cd_path $WORK_PATH ;;
            -root)       cd_path $ROOT_PATH ;;
            -init)       file_list_init ;;
            -l)          ls_file $WORK_PATH ;;
			-ls)         ls_file $WORK_PATH ;;
            -rm)         file_del $WORK_PATH/$2 ;;
            -mv)         file_rename $WORK_PATH/$2 $WORK_PATH/$3 ;;
            -sw)         work_file_switch $WORK_PATH $2 ;;
			-e)          edit_work_file $@ ;;
            -edit)       edit_file $THIS_FILE ;;
            -x)          op_other_work_file $@ ;;
            -xx)         op_default_file $@ ;;
            *)           common_entry $@ ;;
        esac
    fi
}

zwcd_entry $@
