# 通用路径
# ROOT_PATH:=$(cd `dirname $0`; pwd)
ROOT_PATH=$PATH_ZWTL_ROOT
WORK_PATH=$PATH_ZWTL_HOST/zwcmd

# 专用文件
THIS_FILE=$ROOT_PATH/zwcmd
LINK_FILE=$PATH_ZWTL_INST/cmd

# WORK文件
DEFAULT_FILE=$WORK_PATH/default
WORK_FILE=$WORK_PATH/current


########################################################################################################
# 打印使用方法
########################################################################################################
function print_usage()
{
	echo "usage : kd [option] [arg]"
	echo "-------------------------------------"
	echo "-h                help"
    echo "-init             first use thsi"
    echo ".                 add current pwd"
    echo "-d num            delete pwd"
    echo "-c                clear pwd"
    echo "-sw xxx           switch new file"
    echo "0-100             entry pwd"
    echo "+                 add quick pwd"
    echo "-                 jump to quick pwd"
}

########################################################################################################
# 添加命令
########################################################################################################
function add_cmd()
{
    echo $@ >> $WORK_FILE
}

########################################################################################################
# 添加上一条命令
########################################################################################################
function add_last_cmd()
{
    ITEM=`history | tail -2 | head -1`
    CMD=`echo $ITEM | cut -d ' ' -f 2-`
    echo $CMD >> $WORK_FILE
}

########################################################################################################
# 进入路径
########################################################################################################
function run_cmd()
{
    TARGET=$(sed -n ''$1' p' $WORK_FILE)
    $TARGET
}

########################################################################################################
# 添加路径
########################################################################################################
function list_add()
{
    echo $PWD >> $1
}

########################################################################################################
# 删除某行
########################################################################################################
function list_sub()
{
    sed --follow-symlinks -i ''$2' d' $1
}

########################################################################################################
# 清空zdlist
########################################################################################################
function list_clr()
{
    truncate -s 0 $1
}

########################################################################################################
# 展示列表
########################################################################################################
function list_show()
{
    cat -n $1
}

########################################################################################################
# 初始化
########################################################################################################
function zwcmd_init()
{
    mkdir -p $WORK_PATH
    touch $DEFAULT_FILE
    ln -s $THIS_FILE $LINK_FILE 2>/dev/null
    ln -s $DEFAULT_FILE $WORK_FILE 2>/dev/null
}

########################################################################################################
# zwcmd切换
########################################################################################################
function zwcmd_switch()
{
    touch $WORK_PATH/$1 2> /dev/null
    rm $WORK_FILE 2>/dev/null
    ln -s $WORK_PATH/$1 $WORK_FILE 2>/dev/null
}

########################################################################################################
# 程序入口
########################################################################################################
function zwcmd_entry()
{
	# 参数判断
	if [ $# = 0 ];then
		list_show $WORK_FILE
        exit 1
    fi

    case $1 in
        -h)
        print_usage
        ;;

        -init)
        zwcmd_init
        ;;

        -l)
        ls $WORK_PATH
        ;;

        -ls)
        ls $WORK_PATH
        ;;

        -e)
        vi $WORK_FILE
        ;;

        -edit)
        vi $THIS_FILE
        ;;

        -cd)
        cd $WORK_PATH
        ;;

        -d)
        list_sub $WORK_FILE $2
        ;;

        -c)
        list_clr $WORK_FILE
        ;;

        -rm)
        rm $WORK_PATH/$2
        ;;

        -mv)
        mv $WORK_PATH/$2 $WORK_PATH/$3
        ;;

        -sw)
        zwcmd_switch $2
        ;;

        [1-9])
        run_cmd $1
        ;;

        [1-9][0-9]*)
        run_cmd $1
        ;;

        +)
        add_last_cmd
        ;;

        *)
        add_cmd $@
        ;;
    esac
}


zwcmd_entry $@
