# 通用路径
ROOT_PATH=$PATH_ZWTL_ROOT
THIS_FILE=$ROOT_PATH/zwtar
LINK_FILE=$PATH_ZWTL_INST/ktar

# 所有输出类型都是.tar.gz
ITYPE=(.tar.gz .tar.bz2 .zip)
OTYPE=.tar.gz

########################################################################################################
# 压缩文件
########################################################################################################
function tar_file()
{
    case $1 in
        .tar.gz)                # 解压tar.gz类型
        tar -zvxf $2 2& > /dev/null
        ;;

		.tar.bz2)               # 解压tar.bz2类型
		tar -vxf $2
		;;

        .zip)                   # 解压zip类型
        unzip $2
        ;;
	esac
}

########################################################################################################
# 处理文件
########################################################################################################
function do_tar_file()
{
    FILE="${1%%/}"

    # 判断文件是否为压缩文件
    for TYPE in ${ITYPE[@]}
    do
        if [[ $FILE == *$TYPE ]];then
            tar_file $TYPE $FILE
            exit
        fi
    done

    # 如果没找到则压缩
	tar -zvcf $FILE$OTYPE $FILE
}

########################################################################################################
# 打印用法
########################################################################################################
function zwtar_init()
{
	ln -s $THIS_FILE $LINK_FILE 2> /dev/null
}

########################################################################################################
# 程序入口
########################################################################################################
function zwtar_entry()
{
    case $1 in
        -init)
        zwtar_init
        ;;
        
        *)
        do_tar_file $@
        ;;
    esac
}

zwtar_entry $@
