# 通用路径
ROOT_PATH=$PATH_ZWTL_ROOT
WORK_PATH=$PATH_ZWTL_HOST/zwvi

# WORK文件
DEFAULT_FILE=$WORK_PATH/default
WORK_FILE=$WORK_PATH/.current

# 专用文件
THIS_FILE=$ROOT_PATH/zwvi
LINK_FILE=$PATH_ZWTL_INST/et

# 导入文件
source $ROOT_PATH/tools/scripts/utils
source $ROOT_PATH/tools/scripts/com_wf


########################################################################################################
# 打印使用方法
########################################################################################################
function print_usage()
{
    echo "[Usage]: "
    printf "%-20s%-50s\n" "	et +"           "add current path"
}

########################################################################################################
# 添加上一条命令
########################################################################################################
function add_file()
{
    ITEM=$PWD/$1
    echo $ITEM >> $WORK_FILE
}

########################################################################################################
# 添加上一条命令
########################################################################################################
function edit_file()
{
    ITEM=$(sed -n ''$1' p' $WORK_FILE)
    vim $ITEM
}

########################################################################################################
# 公共入口
########################################################################################################
function common_entry()
{
    case $1 in
        -d)          file_list_del $WORK_FILE $2 ;;
        -c)          file_list_clear $WORK_FILE ;;
        [1-9]*)      edit_file $1 ;;
        +)           add_file $1 ;;
        *)           add_file $1 ;;
    esac
}

########################################################################################################
# 操作默认文件
########################################################################################################
function op_default_file()
{
    if [[ $# == 1 ]]; then
        file_show $DEFAULT_FILE
    else
        WORK_FILE=$DEFAULT_FILE
        shift 1
        common_entry $@
    fi
}

########################################################################################################
# 操作work file
########################################################################################################
function op_other_file()
{
    WORK_FILE=$(get_dir_file_item $WORK_PATH $2)
    shift 2
    common_entry $@
}

########################################################################################################
# 跳转
########################################################################################################
function op_other_work_file()
{
    case $# in
        1) dir_show $WORK_PATH ;;
        2) file_show $WORK_PATH $2 ;;
        *) op_other_file $@ ;;
    esac
}

########################################################################################################
# 程序入口
########################################################################################################
function zwvi_entry()
{
	# 参数判断
	if [ $# == 0 ];then
        file_show $WORK_FILE
    else
        case $1 in
            -h)          print_usage ;;
            -init)       file_list_init ;;
            -cd)         cd_path $WORK_PATH ;;
            -rm)         dir_file_del $WORK_PATH $2 ;;
            -mv)         file_rename $WORK_PATH $2 $3 ;;
            -sw)         work_file_switch $WORK_PATH $2 ;;
			-e)          edit_work_file $@ ;;
            -edit)       edit_file $THIS_FILE ;;
            -this)       who_ln_file $WORK_FILE ;;
            -x)          op_other_work_file $@ ;;
            -xx)         op_default_file $@ ;;
            *)           common_entry $@ ;;
        esac
    fi
}

zwvi_entry $@
