

# 通用文件
ROOT_PATH=$PATH_ZWTL_ROOT
CORE_PATH=$PATH_ZWTL_ROOT/core/zwweb

# 专用文件
THIS_FILE=$ROOT_PATH/zwweb
LINK_FILE=$PATH_ZWTL_INST/wb

FILE_INDEX=index.rst                                                            # 当下文件
FILE_SP_INDEX=$CORE_PATH/$FILE_INDEX


# 不参与排序的文件
EXC1=index.rst
EXC2=conf.py

########################################################################################################
# 帮助选项
########################################################################################################
function print_usage()
{
    echo "cmd           [arg]            [val]     description"
    echo "----------    -------------    ------    --------------"
	echo "wb            -i                         make index.rst"
    echo "wb            -s                         sort all file"
}

########################################################################################################
# index.rst文件处理
########################################################################################################
function make_index()
{
    CNT=1
    ITEM=
    

    rm $FILE_INDEX 2> /dev/null                 # 删除文件
    cp $FILE_SP_INDEX .                         # 拷贝参考文件

    # 读取所有文件, 判断是否为文件夹
    for file in `ls .`
    do
        FIRST=${file:0:1}                                       # 取文件首字母, 用于判断是否是数字

        # 判断文件还是目录
        if [[ ! -d $file ]];then
            ITEM=${file%.*}
        else
            ITEM=${file}/index
        fi

        # 如果是数字, 那么插入数据
        if [ $(expr "$FIRST" + 0 2>/dev/null) ]; then
            sed -i '$a\   '${ITEM}'' ${FILE_INDEX}    
            CNT=$[$CNT + 1]                                     # 序号+1
        fi        
    done
}

########################################################################################################
# 排序且重命名, 从01 - 99
########################################################################################################
function sort_rename()
{
    CNT=1

    for file in `ls .`
    do
        NAME=${file#*_}                                         # 获取名字后缀
        NUM=$(printf '%02d' "$CNT")                             # 补0
        FIRST=${file:0:1}                                       # 取首字母
        new_file=${NUM}_${NAME}                                 # 拼接新名字

        # 如果是数字, 那么重新命名
        if [ $(expr "$FIRST" + 0 2>/dev/null) ]; then
            mv $file $new_file 2> /dev/null                     # 重命名
            CNT=$[$CNT + 1]                                     # 序号+1
        fi
    done
}

########################################################################################################
# 初始化
########################################################################################################
function zwweb_init()
{
    ln -s $THIS_FILE $LINK_FILE 2>/dev/null
}

########################################################################################################
# 程序入口
########################################################################################################
function zwweb_entry()
{
	# 参数判断
	case $1 in
		-h)
		print_usage
		;;

        -init)
        zwweb_init
        ;;

		-i)
		make_index
		;;

		-s)
		sort_rename
		;;
	esac    
}

zwweb_entry $@
