
################################################################## {passwd} {pwd} {pw}
# gerrit账户         
lizheng
123456

# 外部邮箱
lizheng@extretech.cn
Hz123456

# 内部邮箱
lizheng@hz.com
12345Qwert

# SVN (svn://192.168.1.170/)
lizheng
123456

# gitee
13811074395
hzkt123.com

# 华为atlas
HwHiAiUser
Mind@123

# ftp 密码123456
ftp://192.168.1.170                              # windows
ftp 192.168.22.11                                # ubuntu

# 云桌面
lizheng
123456


################################################################## 个人账户
# 通用
zw-qvq
Zw@123456


