################################################# {atlas board}
#################### {base} 基础资料
https://support.huawei.com/enterprise/zh/doc/EDOC1100244199/5fb4631d       # 文档网站
https://support.huawei.com/enterprise/zh/doc/EDOC1100304822                # 硬件开发指南
https://support.huawei.com/enterprise/zh/doc/EDOC1100367985/               # 24.1 RC1 驱动开发指南 

#################### {src} 源码相关                                       
${sdk}/dtb/dts/hi1910b/hi1910BL/hi1910B-asic-M150-B51.dts                  # 设备树

#################### {env} 环境搭建


#################### {update} 升级
Ascend-hdk-310b-npu-driversoc_<version>_linux-aarch64.run                  # 升级驱动包



################################################# {cmd} 专用命令
# 烧写分区命令
{sd卡}
dd if=Image of=/dev/mmcblk1 count=61440 seek=32768 bs=512                  # 更新内核
dd if=dt.img of=/dev/mmcblk1 count=4096 seek=114688 bs=512                 # 更新设备树主分区
dd if=dt.img of=/dev/mmcblk1 count=4096 seek=376832 bs=512                 # 更新设备树次分区

{emmc}
dd if=Image of=/dev/mmcblk0 count=61440 seek=32768 bs=512                  # 更新内核
dd if=dt.img of=/dev/mmcblk0 count=4096 seek=114688 bs=512                 # 更新设备树主分区

{tools}
sudo python3 make_sd_card.py local /dev/sda                                # 制卡

# 版本VERSION命令
npu-smi info
/var/davinci/driver/upgrade-tool --device_index -1 --component -1 --all --version
cat /etc/sys_version.conf

#================================================ {project} {mica}
src/mica_linux/library/remoteproc/remoteproc_core.c                        # 修改超时后异常处理
src/mica_linux/library/include/remoteproc/mica_rsc.h                       # 修改超时时间
