################################################# {kern} {kernel} 内核
#################### {base}
#define pr_fmt(fmt) "mcs: " fmt  	# 配合pr_info

#################### {asm}
# {reg} {cpu reg}
MSP									# 堆栈寄存器
VBAR_EL1							# 中断向量表地址寄存器
VBAR								# 中断向量表重映射地址

# {com} {common}
MSR x0, CPSR                       	# 特殊CPSR => 通用x0
MRS CPSR, x0                       	# 通用x0 => 特殊CPSR

# {aarch64}
VBAR_EL1						  	# 中断向量表level1的地址
CurrentEL						   	# 当前EL等级(EL2还是EL1)
MSP                              	# 主堆栈指针
VTOR                               	# 中断向量表偏移寄存器

CPSID    I                         	# 关中断 (local_irq_disable, 只是对处理器操作, 没有对GIC操作)
CPSIE    I                         	# 开中断
CPSID    F                         	# 关异常
CPSIE    F                         	# 开异常 

LDR 	R1, =g_stackEnd				# 把g_stackEnd地址k存入到R1中 addr => reg
MSR		MSP, R1						# 设置MSP堆栈指针 - MSR将 reg => CPSR

